
@RELATION restaurant

@ATTRIBUTE Warten       {Yes,No}
@ATTRIBUTE Bar          {Yes,No}
@ATTRIBUTE Fr           {Yes,No}
@ATTRIBUTE Hunger       {Yes,No}
@ATTRIBUTE Gaeste       {None,Some,Full}
@ATTRIBUTE Preis        {$,$$,$$$}
@ATTRIBUTE Regen        {Yes,No}
@ATTRIBUTE Reservierung {Yes,No}
@ATTRIBUTE Typ          {French,Thai,Burger,Italian}
@ATTRIBUTE Wartezeit    {0-10,10-30,30-60,>60}
@ATTRIBUTE Wechseln     {Yes,No}

@DATA
Yes,No,No,Yes,Some,$$$,No,Yes,French,0-10,Yes
No,No,No,Yes,Full,$,No,No,Thai,30-60,Yes
Yes,Yes,No,No,Some,$,No,No,Burger,0-10,No
Yes,No,Yes,Yes,Full,$,No,No,Thai,10-30,Yes
No,No,Yes,No,Full,$$$,No,Yes,French,>60,Yes
Yes,Yes,No,Yes,Some,$$,Yes,Yes,Italian,0-10,No
No,Yes,No,No,None,$,Yes,No,Burger,0-10,No
Yes,No,No,Yes,Some,$$,Yes,Yes,Thai,0-10,No
No,Yes,Yes,No,Full,$,Yes,No,Burger,>60,No
No,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,10-30,Yes
No,No,No,No,None,$,No,No,Thai,0-10,No
Yes,Yes,Yes,Yes,Full,$,No,No,Burger,30-60,Yes